[DIRINFO]
;the number of scaned directory
ScanedDirNum=3

;scaned directory 1
ScanedDir1=/home/zxin18/zhouzx/TestDir/FileDir1

;scaned directory 2
ScanedDir2=/home/zxin18/zhouzx/TestDir/FileDir2

;scaned directory 3
ScanedDir3=/home/zxin18/zhouzx/TestDir/FileDir3

;gather directory
GatherDir=/home/zxin18/zhouzx/TestDir/GatherDir

;scan directory interval, unit:s
ScanDirInterval=60

[FILEINFO]
;file prefix
FilePrefix=File_

;file suffix
FileSuffix=.txt
